tr td {
    max-width: 150px;
    text-align: justify;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #55C0BA;
}

input:focus+.slider {
    box-shadow: 0 0 1px #55C0BA;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

form .row .col-md-6 {
    margin-top: 10px;
}

tr td {
    text-align: left;
    min-width: 90px;
}

/* Design Status components css -- start */
.Tab__Wrapper {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around !important;
}

.tab {
    text-align: center !important;
    color: #fff;
}

#tab-0 {
    background-color: #337ab7;
    /* border-radius: 5px 0 0 0; */
    border: 0;
}

#tab-1 {
    background-color: #f0ad4e;
    border: 0;
}

#tab-2 {
    background-color: #5cb85c;
    border: 0;
    /* border-radius: 0 5px 0 0; */
}

.RRT__tab--selected {
    border-bottom: 2px solid black !important;
}

.RRT__tabs {
    justify-content: space-around;
}

.panel {
    border-radius: 0 0 5px 5px;
}

/* Design Status components css -- end */

/* Hiding ans displaying signature image in bill -- start */

.hide-signature {
    display: none;
}

.show-signature {
    display: block;
}

/* Hiding ans displaying signature image in bill -- end */